{
  "name": "react-gradient-ui",
  "version": "1.0.0",
  "description": "Gradient UI elements for use in React websites.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelseafarley/react-gradient-ui.git"
  },
  "keywords": [
    "react",
    "gradient"
  ],
  "author": "Chelsea Farley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelseafarley/react-gradient-ui/issues"
  },
  "homepage": "https://github.com/chelseafarley/react-gradient-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
